[pgdg96]
name=PostgreSQL 9.6 for RHEL/CentOS $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7.3-x86_64
enabled=1
gpgcheck=0

[pgdg96-updates-testing]
name=PostgreSQL 9.6 for RHEL/CentOS $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/9.6/redhat/rhel-7.3-x86_64
enabled=0
gpgcheck=0

[pgdg96-source]
name=PostgreSQL 9.6 for RHEL/CentOS $releasever - $basearch - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/9.6/redhat/rhel-7.3-x86_64
enabled=0
gpgcheck=0

[pgdg96-source-updates-testing]
name=PostgreSQL 9.6 for RHEL/CentOS $releasever - $basearch - Source update testing
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/9.6/redhat/rhel-7.3-x86_64
enabled=0
gpgcheck=0

