[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
priority=1


[program:postgresql]
command=/usr/pgsql-9.6/bin/pg_ctl start -D /var/lib/pgsql/9.6/data -s -o "-p 5432" -w -t 300 -l /var/lib/pgsql/9.6/data/logfile
user=postgres
autorestart=true
priority=2

#command=/etc/init.d/postgresql start
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
